{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearchConfig": {
    "Username": "elastic",
    "Password": "123456",
    "IndexName": "max"
  }
}
